<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <!--导入字体-->
    <link href="https://fonts.loli.net/css?family=ZCOOL+XiaoWei&display=swap&subset=chinese-simplified"
        rel="stylesheet">
    <link rel="shortcut icon" href="../images/logo95x115.png">
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        html,
        body {
            background-image: url(../images/bg_login.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .content {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            /*水平居中*/
            position: relative;
            top: 50%;
            /*偏移*/
            transform: translateY(-50%);
        }

        #txt {
            font-size: 18px;
            color: ivory;
            outline-width: 4px;
        }
    </style>
</head>

<body>
    <div class="content">
        <a href="../index.html">
            <img src="../images/group.jpg" width="300px"><br>
        </a>
        <center><a id="txt" style="font-family: zcool xiaowei;">点击图片返回主页</a></center>
    </div>
</body>

</html>